<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="yummly" />
                <asp:ScriptReference Name="javascript" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <header class="header">

                <label id="Logo" class="logo">Kitchen Helper </label>
                <img src="Images/logo.PNG" class="imagelogo" />
                <span class="caption">Look to Cook</span>
                <div class="signInPanel">
                    <asp:Button ID="createAccount" runat="server" Text="Create An Account" CssClass="createAccount" />
                    <asp:Button ID="signIn" runat="server" Text="Sign In" CssClass="signIn" />
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div style="display:inline">
                <span id="LogoFooter" class="logo">Kitchen Helper </span>
                <span class="footerelement">&#169 Team 16</span>
                    </div>
                <nav class="">
                    <a href="About.aspx" class="menu">About</a>
                    <a href="Team.aspx" class="menu">Team</a>
                    <a href="FAQs.aspx" class="menu">FAQs</a>
                    <a href="ContactUs.aspx" class="menu">Contact Us</a>
                </nav>
            </footer>
        </div>
    </form>
</body>
</html>
